[DEFAULT]

# Server configuration
# HOST: The IP address the server will bind to (default: localhost)
# PORT: The port number the server will listen on (default: 5000)
HOST=
PORT=

[AUTH]

# Authentication settings
# USERNAME: The username required for authentication (leave blank to disable authentication)
# PASSWORD: The password required for authentication (leave blank to disable authentication)
USERNAME=a
PASSWORD=a


